{
  "name": "marketplace-tools",
  "description": "Toolkit de manutenção do marketplace aj-openworkspace — updates de plugins pinnados (Level 2), validação pré-commit, QA de saúde, publicação de plugins Level 3 e utilidades do Claude Code Desktop.",
  "author": {
    "name": "André Junges"
  },
  "homepage": "https://github.com/ajunges/aj-openworkspace/tree/main/plugins/marketplace-tools"
}
