{
  "name": "sdd-workflow",
  "description": "Workflow de Spec-Driven Development para desenvolvedores solo gerando software 100% por IA. 7 fases (Discovery → Entrega) com quality gates explícitos, TDD e auditoria em 8 dimensões. Escrito por um CRO não-dev dirigindo Claude Code.",
  "author": {
    "name": "André Junges"
  },
  "homepage": "https://github.com/ajunges/aj-openworkspace/tree/main/plugins/sdd-workflow"
}
